{
    "extends": "../../configs/base.tsconfig",
    "include": [],
    "compilerOptions": {
      "composite": true
    },
    "references": [
      {
        "path": "../../theia-extensions/skills-network-extension"
      }
    ]
}
